<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000">

    <com.devbrackets.android.exomedia.ui.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="320dp"
        android:layout_height="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:useTextureViewBacking="true"
        app:videoScale="fitXY"
        app:useDefaultControls="false"
        tools:ignore="UnknownId">

        <RelativeLayout
            android:id="@+id/img_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical|center" />
            </LinearLayout>
        </RelativeLayout>

    </com.devbrackets.android.exomedia.ui.widget.VideoView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttonEnableAndDisable"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_view">

        <ImageView
            android:id="@+id/fullScreenBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/exit_button_design"
            android:src="@drawable/ic_zoom_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="4dp"
            android:background="@drawable/exit_button_design"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/showCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#70000000"
        android:padding="2dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showRecivedMb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#70000000"
        android:text="10.28 kb"
        android:padding="2dp"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:id="@+id/relativeLayout"-->
        <!--android:layout_width="320dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/video_view"-->
        <!--tools:ignore="MissingConstraints">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/banner_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:orientation="vertical"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="1.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

        <!--<com.google.android.gms.ads.AdView-->
            <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/adView"-->
            <!--android:layout_width="320dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:visibility="gone"-->
            <!--ads:adSize="BANNER"-->
            <!--ads:adUnitId="@string/bannerAdId"-->
            <!--ads:layout_constraintBottom_toBottomOf="parent"-->
            <!--ads:layout_constraintEnd_toEndOf="parent"-->
            <!--ads:layout_constraintStart_toStartOf="parent"-->
            <!--ads:layout_constraintTop_toTopOf="parent">-->

        <!--</com.google.android.gms.ads.AdView>-->

    <!--</android.support.constraint.ConstraintLayout>-->

</android.support.constraint.ConstraintLayout>